plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

jar {
    enabled = true
}

group = 'com.beta.signal.trading.exchange.client'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':exchange-core')
    implementation project(':exchange-cache')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.beta.signal.trading.exchange.client.Client'
        )
    }
}

shadowJar {
    archiveClassifier.set('')
}