plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

jar {
    enabled = true
}

group = 'com.beta.signal.trading.exchange.engine'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':exchange-core')
    implementation project(':exchange-cache')

    implementation 'org.apache.commons:commons-lang3:3.12.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'
}

test {
    useJUnitPlatform()
}


jar {
    manifest {
        attributes(
                'Main-Class': 'com.beta.signal.trading.exchange.engine.listener.Engine'
        )
    }
}

shadowJar {
    archiveClassifier.set('')
}